<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation de votre compte bancaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h3 {
            color: #0a3d62;
        }
        .header {
            background-color: #0a3d62; /* Bleu foncé */
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .header h1 {
            margin: 0;
            font-size: 1.5em;
        }
        .content {
            padding: 20px;
        }
        .content p {
            color: #333;
        }
        .content strong {
            color: #0a3d62;
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
            padding: 10px;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Activation de votre compte</h1>
    </div>
    <div class="content">
        <p>Bonjour <strong><span th:text="${customerName}"></span></strong>,</p>
        <p>
            Nous avons le plaisir de vous informer que votre compte bancaire chez <strong>Banini</strong> a été
            activé avec succès ! Vous pouvez désormais accéder à l'ensemble de nos services en ligne pour gérer votre compte en
            toute simplicité.
        </p>
        <h3>Détails de votre compte</h3>
        <ul>
            <li><strong>Accès :</strong> Connectez-vous dès maintenant pour explorer nos services et produits financiers.</li>
            <li><strong>Assistance :</strong> Notre équipe est disponible pour vous guider et répondre à toutes vos questions,
                afin de vous aider à profiter au mieux de votre expérience bancaire.
            </li>
        </ul>
        <h3>Sécurité de votre compte :</h3>
        <p>Pour garantir la sécurité de vos informations, assurez-vous de mettre à jour votre mot de passe régulièrement et de
            ne jamais le partager.</p>
        <p>Encore une fois, bienvenue parmi nous ! Nous sommes ravis de vous accompagner dans la gestion de vos finances et de
            contribuer à la réalisation de vos projets.</p>
        <p>Cordialement,<br>
            L’équipe <strong>Banini</strong>
        </p>
    </div>
    <div class="footer">
        <p>© <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"/> <strong>Banini</strong>. Tous droits réservés.</p>
    </div>
</div>
</body>
</html>
